
spring.datasource.url=jdbc:mysql://localhost:3306/lms_Quiz
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.application.name=LMS.Quiz
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.client=enabled:true 
